{"buildId":"8W0qIFMNmSeHrrN6HTEMe","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/dashboard":"pages/dashboard.html","/":"pages/index.html","/users/create":"pages/users/create.html","/users":"pages/users.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{},"notFound":{}}},"publicFiles":{},"trailingSlash":false,"domainRedirects":{},"hasApiPages":false,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
